<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QProgressBar" name="m_progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="pictureLabelMainWindow">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="7" column="5">
       <widget class="QLabel" name="checkboxesValueLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QPushButton" name="btn9">
        <property name="text">
         <string>btn9 - Multithreading 3 workers</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QToolButton" name="toolButton_6">
        <property name="text">
         <string>Toggle btn6</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btn1">
        <property name="text">
         <string>btn1 - slot A</string>
        </property>
       </widget>
      </item>
      <item row="12" column="4">
       <widget class="QPushButton" name="btn12">
        <property name="text">
         <string>stampaPopup(String s)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QToolButton" name="toolButton_4">
        <property name="text">
         <string>Toggle btn4</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QLabel" name="choiceLabel">
        <property name="text">
         <string>Choice:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="btn4">
        <property name="text">
         <string>btn4 - Multithreading Simulation</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="toolButton_3">
        <property name="text">
         <string>Toggle btn3</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="12" column="5">
       <widget class="QPushButton" name="btn13">
        <property name="text">
         <string>stampaPopupNonVirtual()</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QToolButton" name="toolButton_5">
        <property name="text">
         <string>Toggle btn5</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="14" column="1" colspan="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Select shape type (OK to confirm, Cancel to reset)</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QToolButton" name="toolButton_7">
        <property name="text">
         <string>Toggle btn7</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
       </layout>
      </item>
      <item row="14" column="5">
       <widget class="QPushButton" name="shapeCancelBtn">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QLabel" name="lineEditLabel">
        <property name="text">
         <string>lineEdit:</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="5">
       <widget class="QLabel" name="lineEditValueLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QPushButton" name="btn8">
        <property name="text">
         <string>btn8 - Show Selected Picture</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="12" column="3">
       <widget class="QPushButton" name="btn11">
        <property name="text">
         <string>stampaPopup(int x)</string>
        </property>
       </widget>
      </item>
      <item row="14" column="3">
       <widget class="QComboBox" name="shapeComboBox">
        <property name="placeholderText">
         <string>-- Select An Option --</string>
        </property>
        <item>
         <property name="text">
          <string>Rectangle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Triangle</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="toolButton">
        <property name="text">
         <string>Toggle btn1</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="btn5">
        <property name="text">
         <string>btn5 - Dialog Counter</string>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QLabel" name="checkboxesLabel">
        <property name="text">
         <string>CheckBoxes:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QLabel" name="labelString">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="1" colspan="2">
       <widget class="QPushButton" name="btn10">
        <property name="text">
         <string>stampaPopup()</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="toolButton_2">
        <property name="text">
         <string>Toggle btn2</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="5">
       <widget class="QLabel" name="radioButtonValueLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btn2">
        <property name="text">
         <string>btn2 - slot B + C</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="counterLabel">
        <property name="text">
         <string>Counter:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1" rowspan="3">
       <widget class="QPushButton" name="btn7">
        <property name="text">
         <string>btn7 - Dialog Checkbox</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="btn3">
        <property name="text">
         <string>btn3 - Increase Counter</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="counterValueLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="btn6">
        <property name="text">
         <string>btn6 - Dialog Label</string>
        </property>
       </widget>
      </item>
      <item row="8" column="4">
       <widget class="QLabel" name="radiobuttonLabel">
        <property name="text">
         <string>RadioButton:</string>
        </property>
       </widget>
      </item>
      <item row="14" column="4">
       <widget class="QPushButton" name="shapeOkBtn">
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Selected Shape:</string>
        </property>
       </widget>
      </item>
      <item row="15" column="2" colspan="2">
       <widget class="QLabel" name="selectedShapeLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="closeBtn">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1118</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionimport">
   <property name="text">
    <string>import</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn1</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn4</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn5</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn6</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_7</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn7</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
